spring.application.name=customer
server.port=8081

# R2DBC PostgreSQL Configuration
spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://localhost:5432/nttdata_db}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:nttdata}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:nttdata123}

# Logging Configuration
logging.level.root=INFO
logging.level.com.nttdata.customer=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
